{
  "samples": [
    {
      "x": 1.9999999999999205,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 4.531214019748324e-14,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 2.084860946788092,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9197654112017528,
      "velocityY": 0,
      "moduleForcesX": [
        162.48627822248343,
        162.48627822248343,
        162.48627822248343,
        162.48627822248343
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.09226368566759269
    },
    {
      "x": 2.177114069160763,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.999885507861856,
      "velocityY": 0,
      "moduleForcesX": [
        14.154061634751862,
        14.154061634751862,
        14.154061634751862,
        14.154061634751862
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.18452737133518538
    },
    {
      "x": 2.269367191969156,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9998855180999882,
      "velocityY": 0,
      "moduleForcesX": [
        0.0000018088231629072565,
        0.0000018088231629072565,
        0.0000018088231629072565,
        0.0000018088231629072565
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.27679105700277806
    },
    {
      "x": 2.3616203153667885,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9998855181010063,
      "velocityY": 0,
      "moduleForcesX": [
        1.7988055475025318e-10,
        1.7988055475025318e-10,
        1.7988055475025318e-10,
        1.7988055475025318e-10
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.36905474267037075
    },
    {
      "x": 2.4538734383017413,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9998855181010063,
      "velocityY": 0,
      "moduleForcesX": [
        1.776901508501663e-14,
        1.776901508501663e-14,
        1.776901508501663e-14,
        1.776901508501663e-14
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.46131842833796344
    },
    {
      "x": 2.5461265617047935,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9998855181010063,
      "velocityY": 0,
      "moduleForcesX": [
        4.730453428197003e-15,
        4.730453428197003e-15,
        4.730453428197003e-15,
        4.730453428197003e-15
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5535821140055561
    },
    {
      "x": 2.6383796845139758,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9998855181010063,
      "velocityY": 0,
      "moduleForcesX": [
        5.331714673904385e-15,
        5.331714673904385e-15,
        5.331714673904385e-15,
        5.331714673904385e-15
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.6458457996731488
    },
    {
      "x": 2.7306328079144335,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9998855181010063,
      "velocityY": 0,
      "moduleForcesX": [
        -1.0672834053540281e-14,
        -1.0672834053540281e-14,
        -1.0672834053540281e-14,
        -1.0672834053540281e-14
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.7381094853407415
    },
    {
      "x": 2.8228859309588037,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9998855180999882,
      "velocityY": 0,
      "moduleForcesX": [
        -1.7987594981546092e-10,
        -1.7987594981546092e-10,
        -1.7987594981546092e-10,
        -1.7987594981546092e-10
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.8303731710083342
    },
    {
      "x": 2.9151390531835366,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.999885507861856,
      "velocityY": 0,
      "moduleForcesX": [
        -0.0000018088231600807414,
        -0.0000018088231600807414,
        -0.0000018088231600807414,
        -0.0000018088231600807414
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.9226368566759269
    },
    {
      "x": 3.0000000000001554,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9197654112021055,
      "velocityY": 0,
      "moduleForcesX": [
        -14.15406163468581,
        -14.15406163468581,
        -14.15406163468581,
        -14.15406163468581
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.0149005423435196
    },
    {
      "x": 3.0000000000000795,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.862918830004374e-14,
      "velocityY": 0,
      "moduleForcesX": [
        -162.48627822248346,
        -162.48627822248346,
        -162.48627822248346,
        -162.48627822248346
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.1071642280111123
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "transform"
        }
      }
    }
  ]
}