{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.66,
      "y": 6.67
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "startShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "transform"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampSide1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampSide2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampSide2.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampSide3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampSide4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShootAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampSide5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampSide6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShootAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}