{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.67,
      "y": 4.46
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "startShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "crazy1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "crazy2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "crazy3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShootAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "newSide4butnotrlydontdelete"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "crazy5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShootAuto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}