{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1477006138269887,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "startShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "transform"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "newFourNotePath1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "secondNoteShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "newFourNotePath2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "newFourNotePath3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lastNoteShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}