{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6673286073844874,
      "y": 4.459140554644746
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "startShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "crazy1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "crazy2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "crazy3butnot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "crazy3butnot2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "crazy3butnot3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "crazybutnot5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "crazybutnot6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}