{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7357394615942444,
      "y": 4.274958269850641
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "transform"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "outside1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "outside2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}