{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.146327011795348,
        "y": 4.067934003488759
      },
      "prevControl": {
        "x": 0.8626918787370348,
        "y": 3.7602314763974682
      },
      "nextControl": {
        "x": 2.700624001070529,
        "y": 4.200805549278179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.32,
        "y": 5.5
      },
      "prevControl": {
        "x": 0.8199999999999998,
        "y": 5.5
      },
      "nextControl": {
        "x": 2.756398561283688,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9554131415955147,
        "y": 6.329529081240632
      },
      "prevControl": {
        "x": 2.2773504797083333,
        "y": 5.951602640847323
      },
      "nextControl": {
        "x": 1.6176424481650402,
        "y": 6.726042503963363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44,
        "y": 6.784785233255618
      },
      "prevControl": {
        "x": 2.2821314561681003,
        "y": 6.782949522965234
      },
      "nextControl": {
        "x": 2.5978685438318996,
        "y": 6.786620943546001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9554131415955147,
        "y": 6.784785233255618
      },
      "prevControl": {
        "x": 1.5883117417755421,
        "y": 6.828842280224811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 29.572745621568643,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -6.090306134929914,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "positionShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "indexNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopIndexer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "thirdNoteShoot",
      "waypointRelativePos": 2.8000000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "thirdNoteShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}