{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.53,
        "y": 5.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.977779804650518,
        "y": 5.0427552127831525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814872714,
        "y": 4.126676732781015
      },
      "prevControl": {
        "x": 2.1169556471492146,
        "y": 4.596618567119062
      },
      "nextControl": {
        "x": 2.630954528456464,
        "y": 4.0826196858118236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.53,
        "y": 5.37
      },
      "prevControl": {
        "x": 2.0897247558131475,
        "y": 4.893495277899647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.349485281411205,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}