{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.47,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8232420006879377,
        "y": 2.8490223706744375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6630730971658731,
        "y": 4.449761743888425
      },
      "prevControl": {
        "x": 1.3533001663498863,
        "y": 3.583306486827643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}