{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6673286073844874,
        "y": 4.459140554644746
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.844574780058651,
        "y": 4.253908144179926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.14,
        "y": 3.6661971505761195
      },
      "prevControl": {
        "x": 1.0280550488373703,
        "y": 3.8621008151107215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}