{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.32,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.76,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.96,
        "y": 6.33
      },
      "prevControl": {
        "x": 2.2842592763637173,
        "y": 5.949400575812209
      },
      "nextControl": {
        "x": 1.6227703525817336,
        "y": 6.725823401155303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44,
        "y": 6.78
      },
      "prevControl": {
        "x": 2.2800109392961225,
        "y": 6.778129049682361
      },
      "nextControl": {
        "x": 2.5999890607038774,
        "y": 6.781870950317639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.96,
        "y": 6.78
      },
      "prevControl": {
        "x": 1.5926334363091688,
        "y": 6.824065949235102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 29.57,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "thirdNoteShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}