{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.62,
        "y": 4.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0031634608723763,
        "y": 2.425473941856975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.35,
        "y": 1.24
      },
      "prevControl": {
        "x": 4.064457247096311,
        "y": 0.969466368023645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}