{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.66,
        "y": 4.440483062784308
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.693490659708592,
        "y": 3.0504999191816573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.12,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.767742859122082,
        "y": 1.2104648209296434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}