{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.66,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1174266496215632,
        "y": 4.104257830054121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.69,
        "y": 3.86
      },
      "prevControl": {
        "x": 1.3002000059459662,
        "y": 3.9899333313513448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}