{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5442140365497197,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.080087336387442,
        "y": 2.7769548850802344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.873959879891481,
        "y": 2.7533415632424356
      },
      "prevControl": {
        "x": 5.535159915567278,
        "y": 0.9992415899992841
      },
      "nextControl": {
        "x": 7.913959879891484,
        "y": 2.783341563242438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.648387414842809,
        "y": 4.802218119641965
      },
      "prevControl": {
        "x": 4.910200683166911,
        "y": 0.05965152531788742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 20.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}