{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.84,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.690756277034942,
        "y": 2.882625227937022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.073246922613248,
        "y": 3.5615268842477983
      },
      "prevControl": {
        "x": 4.633417417394362,
        "y": 2.895499347773486
      },
      "nextControl": {
        "x": 5.505275249356469,
        "y": 4.215741207601818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.554323884767173,
        "y": 4.079960876339663
      },
      "prevControl": {
        "x": 7.247303855531203,
        "y": 4.079960876339663
      },
      "nextControl": {
        "x": 7.861343914003144,
        "y": 4.079960876339663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.073246922613248,
        "y": 3.5615268842477983
      },
      "prevControl": {
        "x": 5.5067220091768485,
        "y": 4.194166199773054
      },
      "nextControl": {
        "x": 4.616531262913273,
        "y": 2.894968894415401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.84,
        "y": 3.4
      },
      "prevControl": {
        "x": 3.6784126105565647,
        "y": 2.882625227937022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}