{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.84,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.690756277034942,
        "y": 2.882625227937022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.907235288531401,
        "y": 3.730163310058284
      },
      "prevControl": {
        "x": 4.467405783312515,
        "y": 3.0641357735839714
      },
      "nextControl": {
        "x": 5.339263615274621,
        "y": 4.384377633412303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.554323884767173,
        "y": 4.079960876339663
      },
      "prevControl": {
        "x": 7.247303855531203,
        "y": 4.079960876339663
      },
      "nextControl": {
        "x": 7.861343914003144,
        "y": 4.079960876339663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.907235288531401,
        "y": 3.730163310058284
      },
      "prevControl": {
        "x": 5.340710375095001,
        "y": 4.362802625583537
      },
      "nextControl": {
        "x": 4.450519628831425,
        "y": 3.0636053202258866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.84,
        "y": 3.4
      },
      "prevControl": {
        "x": 3.6784126105565647,
        "y": 2.882625227937022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}