{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.59,
        "y": 4.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5349019788948666,
        "y": 4.19793566859861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.79,
        "y": 2.201584039531716
      },
      "prevControl": {
        "x": 4.1563309076562724,
        "y": 0.3357349017729354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 27.18,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.9887168020805,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}