{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.561271849816427,
        "y": 0.7276421825570925
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.561271849816421,
        "y": 0.7276421825570925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5926986399431,
        "y": 4.384510587204024
      },
      "prevControl": {
        "x": -0.6250259773243164,
        "y": 2.5560763848821058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}