{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.800314706175031,
        "y": 2.863708052997502
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.493288979422324,
        "y": 4.905017895903413
      },
      "isLocked": false,
      "linkedName": "side2"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.82
      },
      "prevControl": {
        "x": 3.839883668676103,
        "y": 4.42486017930891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sideShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}