{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.624086518298261,
        "y": 4.053248321165694
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.654831484976029,
        "y": 4.023876956519567
      },
      "isLocked": false,
      "linkedName": "side3"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.82
      },
      "prevControl": {
        "x": 4.172951172378196,
        "y": 3.950448544904246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sideShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}