{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.15,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.152956152085017,
        "y": 3.8068820484102095
      },
      "nextControl": {
        "x": 2.857383837917591,
        "y": 4.1950571309557825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.18,
        "y": 4.93
      },
      "prevControl": {
        "x": 2.1312483390941295,
        "y": 4.918897047288265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.802708029202423,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}