{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9,
        "y": 6.98
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.78,
        "y": 6.93
      },
      "prevControl": {
        "x": 1.7300395828560977,
        "y": 6.928010849727328
      },
      "nextControl": {
        "x": 1.8299604171439023,
        "y": 6.931989150272671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.68,
        "y": 6.74
      },
      "prevControl": {
        "x": 0.6308564460933811,
        "y": 6.730785277571884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}