{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1477006138227384,
        "y": 5.565873600435405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8950746992403076,
        "y": 6.474149675572079
      },
      "prevControl": {
        "x": 2.2266827630816706,
        "y": 6.339601938785092
      },
      "nextControl": {
        "x": 5.7160993073002455,
        "y": 6.6210064988027195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.73,
        "y": 6.063684854642437
      },
      "prevControl": {
        "x": 6.647865472094582,
        "y": 6.539450897083612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": -16.709291408389742,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -3.954540552814677,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.75,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}