{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9994701885647073,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0494701885647073,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.11695564714922,
        "y": 7.695297537285593
      },
      "prevControl": {
        "x": 2.06695564714922,
        "y": 7.695297537285593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}