{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6777587794889373,
        "y": 6.652614092348042
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9251741584699643,
        "y": 7.651968676602827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.528154752195015,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.278168062836385,
        "y": 7.0
      },
      "nextControl": {
        "x": 2.7782429105217297,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.686684337832026,
        "y": 7.0
      },
      "nextControl": {
        "x": 3.313315662167974,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.898044014334899,
        "y": 3.3483355696586177
      },
      "prevControl": {
        "x": 0.8535031598601818,
        "y": 3.6297673373522104
      },
      "nextControl": {
        "x": 0.9425848688096167,
        "y": 3.0669038019650285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.319807995608836,
        "y": 5.874272929225644
      },
      "prevControl": {
        "x": 3.319807995608836,
        "y": 5.874272929225644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}